{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 .PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red20\green23\blue28;\red255\green255\blue255;\red106\green116\blue125;
\red38\green38\blue38;\red242\green244\blue245;}
{\*\expandedcolortbl;;\cssrgb\c9804\c12157\c14510;\cssrgb\c100000\c100000\c100000;\cssrgb\c49020\c52941\c56471;
\cssrgb\c20000\c20000\c20000;\cssrgb\c96078\c96471\c96863;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid2\'00;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid3\'00;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls1\ilvl0
\f0\fs28 \cf2 \cb3 		
\f1 \'b0\'e6\'c8\'a8\'c9\'ea\'c3\'f7\'a3\'ba
\f0 \
		\
		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1
\f1 \'a1\'a2\'b0\'a2\'c0\'ef\'b0\'cd\'b0\'cd\'c6\'d5\'bb\'dd\'cc\'e5\'a3\'a8\'d6\'d0\'ce\'c4\'d7\'d6\'cc\'e5\'a3\'ac\'d6\'b8\'b6\'a8
\f0 5
\f1 \'bf\'ee\'d7\'d6\'d6\'d8\'a3\'a9\'a3\'ac
\f0 Alibaba Sans
\f1 \'a3\'a8\'ce\'f7\'ce\'c4\'d7\'d6\'cc\'e5\'a3\'ac\'d6\'b8\'b6\'a8
\f0 11
\f1 \'bf\'ee\'d7\'d6\'d6\'d8\'a3\'a9\'a3\'ac\'d2\'d4\'cf\'c2\'ba\'cf\'b3\'c6\'b0\'a2\'c0\'ef\'b0\'cd\'b0\'cd\'d7\'d6\'cc\'e5\'a3\'ac\'d4\'ca\'d0\'ed\'c8\'ce\'ba\'ce\'b8\'f6\'c8\'cb\'ba\'cd\'c6\'f3\'d2\'b5\'c3\'e2\'b7\'d1\'ca\'b9\'d3\'c3\'a3\'ac\'b0\'fc\'c0\'a8\'c9\'cc\'d3\'c3\'d3\'c3\'cd\'be\'a3\'ac\'b5\'ab\'bd\'fb\'d6\'b9\'d3\'c3\'d3\'da\'ce\'a5\'b7\'a8\'d3\'c3\'cd\'be\'a1\'a3
\f0 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Alibaba PuHuiTi 
\f1 (
\f0 5 specific Chinese font styles
\f1 ),
\f0  Alibaba Sans 
\f1 (
\f0 11 specific English font styles
\f1 ),
\f0  collectively referred to as 
\f1 \'a1\'b0
\f0 Alibaba Font
\f1 \'a1\'b1,
\f0  is made available for download solely for use by individuals and corporates for free
\f1 ,
\f0  including for commercial uses.  Any illegal activities are expressly prohibited.  \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\
		\
		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 2
\f1 \'a1\'a2\'b0\'a2\'c0\'ef\'b0\'cd\'b0\'cd\'d7\'d6\'cc\'e5\'b0\'e6\'c8\'a8\'b9\'e9\'ca\'f4\'b0\'a2\'c0\'ef\'b0\'cd\'b0\'cd\'a3\'a8\'d6\'d0\'b9\'fa\'a3\'a9\'d3\'d0\'cf\'de\'b9\'ab\'cb\'be\'a3\'ac\'ce\'b4\'be\'ad\'ca\'da\'c8\'a8\'a3\'ac\'c8\'ce\'ba\'ce\'c8\'cb\'ba\'cd\'b5\'da\'c8\'fd\'b7\'bd\'c3\'bd\'bd\'e9\'b2\'bb\'b5\'c3\'c9\'cf\'b4\'ab\'a1\'a2\'b7\'a2\'b2\'bc\'a1\'a2\'d7\'aa\'d4\'d8\'d7\'d6\'cc\'e5\'ce\'c4\'bc\'fe\'a3\'ac\'bd\'fb\'d6\'b9\'ca\'db\'c2\'f4\'a3\'ac\'ce\'a5\'d5\'df\'b1\'d8\'be\'bf\'a1\'a3
\f0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Alibaba Font is the copyrighted work of Alibaba 
\f1 (
\f0 China
\f1 )
\f0  Co.
\f1 ,
\f0  Ltd.  No such font may be uploaded
\f1 ,
\f0  published
\f1 ,
\f0  reproduced and made available for sale
\f1 ,
\f0  without Alibaba
\f1 \'a1\'af
\f0 s express prior written consent.  Violators will be prosecuted to the full extent of the law.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\
		\
		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 3
\f1 \'a1\'a2\'ce\'aa\'c8\'b7\'b1\'a3\'d7\'d6\'cc\'e5\'ce\'c4\'bc\'fe\'b2\'bb\'b1\'bb\'b4\'db\'b8\'c4\'a3\'ac\'b1\'a3\'d5\'cf\'d3\'c3\'bb\'a7\'bf\'c9\'d2\'d4\'b0\'b2\'c8\'ab\'ca\'b9\'d3\'c3\'a3\'ac\'c7\'eb\'ce\'f1\'b1\'d8\'b4\'d3\'b0\'a2\'c0\'ef\'b0\'cd\'b0\'cd\'d7\'d6\'cc\'e5\'b9\'d9\'b7\'bd\'d6\'b8\'b6\'a8\'cd\'a8\'b5\'c0\'cf\'c2\'d4\'d8\'a1\'a3
\f0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 To ensure that the font files are not tampered
\f1 ,
\f0  and can be used safely by users
\f1 ,
\f0  please download the font files from Alibaba
\f1 \'a1\'af
\f0 s official channels.\cb1 \uc0\u8232 \cb3 \uc0\u8232 
\fs24 \cb1 \uc0\u8232 
\fs28 \cf4 \strokec4 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl320\partightenfactor0
\ls1\ilvl1
\fs26 \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl300\sa120\qc\partightenfactor0
\ls1\ilvl1
\fs24 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl320\partightenfactor0
\ls1\ilvl1
\fs26 \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \uc0\u8232 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl320\partightenfactor0
\ls1\ilvl2\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\ls1\ilvl2\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl320\partightenfactor0
\ls1\ilvl1\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\qc\partightenfactor0
\ls1\ilvl0
\fs24 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 \cb3 \uc0\u8232 \cf2 \cb6 \strokec2 \
}